{
    "manifest_version": 3,
    "name": "Tab Keeper",
    "version": "1.0",
    "description": "Organize your tabs into sets with colors and icons. Switch workspaces and open tabs quickly to boost productivity.",
    "icons": {
        "16": "logo-transparent.png",
        "32": "logo-transparent.png",
        "48": "logo-transparent.png",
        "128": "logo-transparent.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}